{
  "ConnectionStrings": {
    "DefaultConnection": "data source=;initial catalog=MyDatabase;integrated security=True;;TrustServerCertificate=true;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
